Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: SnRBsWNpEXRn1SICvYofEoPCS20=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: Hs+pL3kpB7QXfwbvh5IhNXsywUo=

Name: coin_gold.png
SHA1-Digest: tNeu9bhc12uxlOsHqqK1wIvwL3Y=

Name: hellotvxlet/CoinBlock.class
SHA1-Digest: faSgsH3QnP1u0BlMmrM3ipI52kM=

Name: hellotvxlet/GroundBlock.class
SHA1-Digest: aI4pXWqeH15matm/KickD/nGhac=

Name: raymansong.mp2
SHA1-Digest: ijMY5r05beASyOhkmmgUCxt2b1U=

Name: hellotvxlet/PlayerBlock.class
SHA1-Digest: n2Jt8l08boYHOXhWApzAKNb452A=

Name: hellotvxlet/Sprite.class
SHA1-Digest: d2yR32P+puxKMFI3axopyxkQ5VQ=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: FVegikBD0+vUdOJRPF1DqEyPrms=

Name: endmusic.mp2
SHA1-Digest: rDYsts4xNRB4w+m9P9RXzj1dcO8=

Name: block.png
SHA1-Digest: nLGAH0PgFaIDrpY8cOG673nwzhw=

Name: coin.mp2
SHA1-Digest: wCHj9oq02JahvJxItIUO24PJft0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: grondbloknature.png
SHA1-Digest: 3KxAacoU0gKetYdlAKM4disWUqA=

Name: hellotvxlet/PlatformBlock.class
SHA1-Digest: avmqihuCgdOPZRmEOZpM+v/aElU=

Name: backgroundimage.png
SHA1-Digest: tJFW8/PPBZouUsxqG/6YeeRvtE8=

Name: Thumbs.db
SHA1-Digest: 4vnj08ZrXLVebt9FKXIbSAbfJqQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: VTyd4Bvl4NIApJwzxOlP5X9brYA=

Name: cubehead.png
SHA1-Digest: 4uv840wQnOXzrtT5j/iy5aUCiDU=

